#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri May 13 22:30:40 2022
# Process ID: 30314
# Current directory: /home/btech/cs1190372/col215/vivado/a5/a5.runs/impl_1
# Command line: vivado -log bch_to_display.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bch_to_display.tcl -notrace
# Log file: /home/btech/cs1190372/col215/vivado/a5/a5.runs/impl_1/bch_to_display.vdi
# Journal file: /home/btech/cs1190372/col215/vivado/a5/a5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bch_to_display.tcl -notrace
Command: open_checkpoint bch_to_display_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 988.195 ; gain = 0.000 ; free physical = 2957 ; free virtual = 14355
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/btech/cs1190372/col215/vivado/a5/a5.runs/impl_1/.Xil/Vivado-30314-hoogly/dcp/bch_to_display.xdc]
Finished Parsing XDC File [/home/btech/cs1190372/col215/vivado/a5/a5.runs/impl_1/.Xil/Vivado-30314-hoogly/dcp/bch_to_display.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1265.953 ; gain = 0.000 ; free physical = 2722 ; free virtual = 14122
Restored from archive | CPU: 0.040000 secs | Memory: 0.403931 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1265.953 ; gain = 0.000 ; free physical = 2722 ; free virtual = 14122
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
Command: write_bitstream -force -no_partial_bitfile bch_to_display.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./bch_to_display.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1662.609 ; gain = 396.656 ; free physical = 2356 ; free virtual = 13757
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file bch_to_display.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri May 13 22:30:59 2022...
